{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noImplicitThis": false
  },
  "exclude": [
    "node_modules/*"
  ]
}